<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sing In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="singInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backImageFirst" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-wH-nLP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-qY-eX1">
                                <rect key="frame" x="62" y="112" width="193" height="21"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-Eb-KYh">
                                <rect key="frame" x="62" y="244" width="193" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqE-k1-GDp">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-Lp-Zvb">
                                <rect key="frame" x="62" y="215" width="193" height="21"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-jt-Sda">
                                <rect key="frame" x="99" y="376" width="125" height="34"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dod-xJ-bf1"/>
                                    <constraint firstAttribute="width" constant="125" id="Ll8-j2-Upm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.97647058823529409" green="0.74509803921568629" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInSignUpButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MA3-ST-GRs"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDy-HW-JIc">
                                <rect key="frame" x="62" y="292" width="193" height="39"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="GDa-xz-SrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-tP-UVL">
                                <rect key="frame" x="99" y="429" width="125" height="34"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="EC8-rF-PUV"/>
                                    <constraint firstAttribute="height" constant="34" id="iUy-oV-d8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                <state key="normal" title="Switch Users">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutSwitchUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eil-S3-woR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-Gz-VRD">
                                <rect key="frame" x="62" y="141" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8fr-qY-eX1" firstAttribute="trailing" secondItem="kBl-Gz-VRD" secondAttribute="trailing" id="1Ft-Qt-14k"/>
                            <constraint firstItem="CiC-wH-nLP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2Jp-ZT-fZF"/>
                            <constraint firstItem="WR8-Lp-Zvb" firstAttribute="top" secondItem="kBl-Gz-VRD" secondAttribute="bottom" constant="44" id="76b-JS-Bvn"/>
                            <constraint firstItem="c4B-tP-UVL" firstAttribute="top" secondItem="GCm-jt-Sda" secondAttribute="bottom" constant="19" id="8en-XD-UFd"/>
                            <constraint firstItem="0WS-Eb-KYh" firstAttribute="top" secondItem="WR8-Lp-Zvb" secondAttribute="bottom" constant="8" symbolic="YES" id="8un-Ik-rd3"/>
                            <constraint firstItem="XDy-HW-JIc" firstAttribute="top" secondItem="0WS-Eb-KYh" secondAttribute="bottom" constant="18" id="Cvk-mQ-rIf"/>
                            <constraint firstItem="0WS-Eb-KYh" firstAttribute="leading" secondItem="XDy-HW-JIc" secondAttribute="leading" id="DxP-Jo-MtC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fr-qY-eX1" secondAttribute="trailing" constant="49" id="H2c-TY-cAN"/>
                            <constraint firstItem="WR8-Lp-Zvb" firstAttribute="trailing" secondItem="0WS-Eb-KYh" secondAttribute="trailing" id="I4n-fH-cre"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CiC-wH-nLP" secondAttribute="bottom" id="Lzy-u7-3j5"/>
                            <constraint firstItem="kBl-Gz-VRD" firstAttribute="trailing" secondItem="WR8-Lp-Zvb" secondAttribute="trailing" id="OvC-Cz-2eI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CiC-wH-nLP" secondAttribute="trailing" constant="-20" id="VOp-5u-0hh"/>
                            <constraint firstItem="0WS-Eb-KYh" firstAttribute="trailing" secondItem="XDy-HW-JIc" secondAttribute="trailing" id="Vfd-nN-Igo"/>
                            <constraint firstItem="kBl-Gz-VRD" firstAttribute="top" secondItem="8fr-qY-eX1" secondAttribute="bottom" constant="8" symbolic="YES" id="adM-HS-aSe"/>
                            <constraint firstItem="kBl-Gz-VRD" firstAttribute="leading" secondItem="WR8-Lp-Zvb" secondAttribute="leading" id="dh8-jW-HHB"/>
                            <constraint firstItem="c4B-tP-UVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ec3-6T-kMD"/>
                            <constraint firstItem="GCm-jt-Sda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hes-XI-LCq"/>
                            <constraint firstItem="CiC-wH-nLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jnA-Qj-jHb"/>
                            <constraint firstItem="8fr-qY-eX1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="kq3-4V-4JS"/>
                            <constraint firstItem="8fr-qY-eX1" firstAttribute="leading" secondItem="kBl-Gz-VRD" secondAttribute="leading" id="nBj-LZ-sft"/>
                            <constraint firstItem="8fr-qY-eX1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="qBF-o8-RSv"/>
                            <constraint firstItem="WR8-Lp-Zvb" firstAttribute="leading" secondItem="0WS-Eb-KYh" secondAttribute="leading" id="qwa-sl-fZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorDisplayLabel" destination="XDy-HW-JIc" id="hQQ-gy-pAb"/>
                        <outlet property="passwordInputField" destination="PqE-k1-GDp" id="Bcb-Df-Doo"/>
                        <outlet property="signInButton" destination="GCm-jt-Sda" id="ZzN-yp-vIV"/>
                        <outlet property="signInImageView" destination="CiC-wH-nLP" id="EP8-Qe-qlR"/>
                        <outlet property="switchUserButton" destination="c4B-tP-UVL" id="XMi-q7-dy9"/>
                        <outlet property="userEmailInputField" destination="kBl-Gz-VRD" id="rUg-g3-eVa"/>
                        <segue destination="hcC-y3-m9y" kind="modal" identifier="toWelcome" id="Cqr-rn-P3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="337"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="2uw-fQ-f0Z">
            <objects>
                <viewController id="hcC-y3-m9y" customClass="welcomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwZ-vk-sBX"/>
                        <viewControllerLayoutGuide type="bottom" id="Igt-5e-7nd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fb5-tw-xy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blueGreenBack" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-WT-s18">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s3L-5e-nun">
                                <rect key="frame" x="20" y="117" width="280" height="196"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="60p-0q-eek"/>
                                    <constraint firstAttribute="height" constant="196" id="J9K-rf-N0I"/>
                                </constraints>
                                <string key="text">Use the map clue to find the location.
When you get close to the location you’ll see a picture to help you find the right spot.  


Click Start to begin the hunt!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEL-wJ-a64">
                                <rect key="frame" x="103" y="349" width="114" height="38"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0ny-wW-0hl" kind="modal" id="7P9-pl-8L6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X9n-WT-s18" firstAttribute="leading" secondItem="Fb5-tw-xy8" secondAttribute="leadingMargin" constant="-20" id="3GE-uB-PWx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9n-WT-s18" secondAttribute="trailing" constant="-20" id="60P-P5-ZZw"/>
                            <constraint firstItem="X9n-WT-s18" firstAttribute="top" secondItem="Fb5-tw-xy8" secondAttribute="topMargin" id="BYV-Xd-fOK"/>
                            <constraint firstItem="s3L-5e-nun" firstAttribute="centerX" secondItem="Fb5-tw-xy8" secondAttribute="centerX" id="Gbt-Y0-Tr5"/>
                            <constraint firstItem="pEL-wJ-a64" firstAttribute="centerX" secondItem="Fb5-tw-xy8" secondAttribute="centerX" id="ISU-iY-47D"/>
                            <constraint firstItem="Igt-5e-7nd" firstAttribute="top" secondItem="X9n-WT-s18" secondAttribute="bottom" id="c2p-jC-hTT"/>
                            <constraint firstItem="s3L-5e-nun" firstAttribute="top" secondItem="qwZ-vk-sBX" secondAttribute="bottom" constant="97" id="o6d-40-bhj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startGameButton" destination="pEL-wJ-a64" id="gxo-ZA-RBd"/>
                        <outlet property="welcomeImage" destination="X9n-WT-s18" id="Ek3-K5-c6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nah-zR-7Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="337"/>
        </scene>
        <!--Location Clue View Controller-->
        <scene sceneID="nWv-4M-X2a">
            <objects>
                <viewController id="0ny-wW-0hl" customClass="LocationClueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpp-Bo-xTy"/>
                        <viewControllerLayoutGuide type="bottom" id="Kxc-ya-JYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8c-NE-PVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blueorangeBack" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-M0-9vV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="status label status label status label status label " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXF-tU-Xo1">
                                <rect key="frame" x="33" y="434" width="255" height="61"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-iA-Cad">
                                <rect key="frame" x="2" y="514" width="128" height="34"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="7WW-Jj-by9"/>
                                    <constraint firstAttribute="height" constant="34" id="Tfn-2U-AWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                <state key="normal" title="Cheat Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YRU-lO-ioB" kind="modal" identifier="locationToPhotoSegue" id="dgO-KK-EIC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Text Hint Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-Ue-S3K">
                                <rect key="frame" x="33" y="20" width="255" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="COA-zd-VKd"/>
                                    <constraint firstAttribute="width" constant="255" id="cW0-0f-1DG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-SJ-vHY">
                                <rect key="frame" x="33" y="140" width="255" height="234"/>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-qW-MDc">
                                <rect key="frame" x="169" y="514" width="104" height="34"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0xJ-dL-kou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eMo-M0-9vV" firstAttribute="top" secondItem="z8c-NE-PVd" secondAttribute="topMargin" id="0au-ii-jJb"/>
                            <constraint firstItem="8mc-qW-MDc" firstAttribute="top" secondItem="uXF-tU-Xo1" secondAttribute="bottom" constant="19" id="5qw-2K-Bgy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8mc-qW-MDc" secondAttribute="trailing" constant="27" id="6fa-H6-xtk"/>
                            <constraint firstItem="eMo-M0-9vV" firstAttribute="leading" secondItem="2j1-iA-Cad" secondAttribute="trailing" constant="-130" id="7ab-o2-qkt"/>
                            <constraint firstItem="Kxc-ya-JYt" firstAttribute="top" secondItem="eMo-M0-9vV" secondAttribute="bottom" id="E3c-nY-DtG"/>
                            <constraint firstItem="Cds-SJ-vHY" firstAttribute="centerX" secondItem="z8c-NE-PVd" secondAttribute="centerX" id="TAC-3p-ymK"/>
                            <constraint firstItem="uXF-tU-Xo1" firstAttribute="centerX" secondItem="z8c-NE-PVd" secondAttribute="centerX" id="Xmb-qT-33N"/>
                            <constraint firstItem="8mc-qW-MDc" firstAttribute="leading" secondItem="2j1-iA-Cad" secondAttribute="trailing" constant="39" id="c0Q-Pb-dWR"/>
                            <constraint firstItem="uXF-tU-Xo1" firstAttribute="top" secondItem="Cds-SJ-vHY" secondAttribute="bottom" constant="60" id="dfe-kD-HxO"/>
                            <constraint firstItem="eMo-M0-9vV" firstAttribute="leading" secondItem="z8c-NE-PVd" secondAttribute="leadingMargin" constant="-20" id="gyT-6R-Ftj"/>
                            <constraint firstItem="Kxc-ya-JYt" firstAttribute="top" secondItem="8mc-qW-MDc" secondAttribute="bottom" constant="20" id="nnk-mh-Dm2"/>
                            <constraint firstItem="Cds-SJ-vHY" firstAttribute="top" secondItem="sDG-Ue-S3K" secondAttribute="bottom" constant="22" id="qmE-MU-4Kf"/>
                            <constraint firstItem="2j1-iA-Cad" firstAttribute="top" secondItem="eMo-M0-9vV" secondAttribute="bottom" constant="-54" id="tEb-1W-3i7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMo-M0-9vV" secondAttribute="trailing" constant="-20" id="tHM-Ss-liG"/>
                            <constraint firstItem="sDG-Ue-S3K" firstAttribute="centerX" secondItem="z8c-NE-PVd" secondAttribute="centerX" id="z37-uS-9sK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zam-hs-qHh"/>
                    <connections>
                        <outlet property="cheatButton" destination="2j1-iA-Cad" id="HsZ-mk-2QX"/>
                        <outlet property="debugStatusRegion" destination="uXF-tU-Xo1" id="TUo-45-IgN"/>
                        <outlet property="locationBackImage" destination="eMo-M0-9vV" id="EPd-RU-jvM"/>
                        <outlet property="mapView" destination="Cds-SJ-vHY" id="Ohh-iC-Lam"/>
                        <outlet property="textHintLabel" destination="sDG-Ue-S3K" id="4Xj-I7-rcU"/>
                        <outlet property="timerLabel" destination="8mc-qW-MDc" id="b6F-6C-6gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuF-hS-rdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="337"/>
        </scene>
        <!--Photo Clue View Controller-->
        <scene sceneID="YMP-h8-aK0">
            <objects>
                <viewController id="YRU-lO-ioB" customClass="PhotoClueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikb-OY-kmn"/>
                        <viewControllerLayoutGuide type="bottom" id="9lF-3z-79M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXI-hz-YjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backgroundImageStart" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-iV-aeh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGP-vq-1QR">
                                <rect key="frame" x="29" y="20" width="262" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="ONH-QI-iHb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-dv-hJx">
                                <rect key="frame" x="20" y="219" width="280" height="227"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-H5-Vsd">
                                <rect key="frame" x="165" y="518" width="135" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Restart Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGameButton:" destination="YRU-lO-ioB" eventType="touchUpInside" id="qej-cO-qYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKr-qS-cug">
                                <rect key="frame" x="20" y="518" width="126" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Next Clue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="determineActionButton:" destination="YRU-lO-ioB" eventType="touchUpInside" id="IqM-l0-OkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shz-Pq-Pvm">
                                <rect key="frame" x="218" y="462" width="82" height="30"/>
                                <state key="normal" title="Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="YRU-lO-ioB" eventType="touchUpInside" id="dpl-oA-7ZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-lE-lGF">
                                <rect key="frame" x="29" y="462" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="YRU-lO-ioB" eventType="touchUpInside" id="eGG-ZF-5Uh"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timer Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-yA-l0P">
                                <rect key="frame" x="107" y="489" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8fN-Nh-sCm"/>
                                    <constraint firstAttribute="width" constant="128" id="Cx0-az-MeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Take a Pic with this Clue!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-Zq-sgY">
                                <rect key="frame" x="20" y="190" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9lF-3z-79M" firstAttribute="top" secondItem="mZh-H5-Vsd" secondAttribute="bottom" constant="20" id="44q-8u-Vdo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2w1-yA-l0P" secondAttribute="trailing" constant="65" id="9hv-sb-Tc0"/>
                            <constraint firstItem="j2K-iV-aeh" firstAttribute="top" secondItem="GXI-hz-YjO" secondAttribute="topMargin" id="AYG-u9-yuY"/>
                            <constraint firstItem="o4c-Zq-sgY" firstAttribute="trailing" secondItem="GXI-hz-YjO" secondAttribute="trailingMargin" id="BBa-yK-bzE"/>
                            <constraint firstItem="l1a-lE-lGF" firstAttribute="leading" secondItem="GXI-hz-YjO" secondAttribute="leadingMargin" constant="10" id="Crc-if-vUv"/>
                            <constraint firstItem="9lF-3z-79M" firstAttribute="top" secondItem="pKr-qS-cug" secondAttribute="bottom" constant="20" id="EHj-JM-cLu"/>
                            <constraint firstItem="j2K-iV-aeh" firstAttribute="leading" secondItem="GXI-hz-YjO" secondAttribute="leadingMargin" constant="-20" id="F21-sk-dxc"/>
                            <constraint firstItem="2w1-yA-l0P" firstAttribute="leading" secondItem="GXI-hz-YjO" secondAttribute="leadingMargin" constant="87" id="Hsi-U8-B1P"/>
                            <constraint firstItem="shz-Pq-Pvm" firstAttribute="trailing" secondItem="GXI-hz-YjO" secondAttribute="trailingMargin" id="LEG-o1-4Yd"/>
                            <constraint firstItem="mZh-H5-Vsd" firstAttribute="leading" secondItem="pKr-qS-cug" secondAttribute="trailing" constant="10" id="SLQ-sV-NGc"/>
                            <constraint firstItem="lGP-vq-1QR" firstAttribute="leading" secondItem="GXI-hz-YjO" secondAttribute="leadingMargin" constant="9" id="WSg-3Z-c0u"/>
                            <constraint firstItem="o4c-Zq-sgY" firstAttribute="leading" secondItem="GXI-hz-YjO" secondAttribute="leadingMargin" id="YNh-9A-0KZ"/>
                            <constraint firstItem="pKr-qS-cug" firstAttribute="top" secondItem="l1a-lE-lGF" secondAttribute="bottom" constant="26" id="cHG-ky-GbF"/>
                            <constraint firstItem="lGP-vq-1QR" firstAttribute="top" secondItem="ikb-OY-kmn" secondAttribute="bottom" id="dCg-PE-mvX"/>
                            <constraint firstItem="2tP-dv-hJx" firstAttribute="leading" secondItem="GXI-hz-YjO" secondAttribute="leadingMargin" id="e8T-Pl-hN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j2K-iV-aeh" secondAttribute="trailing" constant="-20" id="eap-De-yR3"/>
                            <constraint firstItem="pKr-qS-cug" firstAttribute="leading" secondItem="GXI-hz-YjO" secondAttribute="leadingMargin" id="g9t-4T-iTx"/>
                            <constraint firstItem="2tP-dv-hJx" firstAttribute="trailing" secondItem="GXI-hz-YjO" secondAttribute="trailingMargin" id="jHr-OQ-XEF"/>
                            <constraint firstItem="pKr-qS-cug" firstAttribute="top" secondItem="2w1-yA-l0P" secondAttribute="bottom" constant="8" id="lZQ-SZ-JSj"/>
                            <constraint firstItem="9lF-3z-79M" firstAttribute="top" secondItem="j2K-iV-aeh" secondAttribute="bottom" id="od1-We-2wB"/>
                            <constraint firstItem="mZh-H5-Vsd" firstAttribute="top" secondItem="shz-Pq-Pvm" secondAttribute="bottom" constant="26" id="tFg-Jw-neG"/>
                            <constraint firstItem="mZh-H5-Vsd" firstAttribute="trailing" secondItem="GXI-hz-YjO" secondAttribute="trailingMargin" id="tM1-C9-Qlt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGP-vq-1QR" secondAttribute="trailing" constant="9" id="vOl-yF-dFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseFromLibraryButton" destination="shz-Pq-Pvm" id="XaL-0Y-hIf"/>
                        <outlet property="imageHintImageView" destination="lGP-vq-1QR" id="j2j-Xh-haD"/>
                        <outlet property="imageView" destination="2tP-dv-hJx" id="wEr-2W-PCs"/>
                        <outlet property="nextClueButton" destination="pKr-qS-cug" id="0Ii-ew-ixQ"/>
                        <outlet property="photoBackImage" destination="j2K-iV-aeh" id="h4J-7U-9e5"/>
                        <outlet property="restartButton" destination="mZh-H5-Vsd" id="w3V-s6-oqg"/>
                        <outlet property="takePhotoButton" destination="l1a-lE-lGF" id="kIE-lK-iyS"/>
                        <outlet property="timerLabel" destination="2w1-yA-l0P" id="w2s-dz-INe"/>
                        <segue destination="hmh-tG-Bwb" kind="unwind" identifier="unwindToLocation" unwindAction="unwindToLocationClue:" id="Zjb-yk-N9a"/>
                        <segue destination="hmh-tG-Bwb" kind="unwind" identifier="unwindToWelcome" unwindAction="unwindToWelcome:" id="BDt-Ye-DyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLG-sG-bKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hmh-tG-Bwb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1434" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImageFirst" width="510" height="170"/>
        <image name="backgroundImageStart" width="960" height="640"/>
        <image name="blueGreenBack" width="480" height="183"/>
        <image name="blueorangeBack" width="555" height="1042"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
